@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --red:rgb(143, 37, 28);
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;

}

body{
    background: rgb(145, 34, 34);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

.sectionOne {
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: #eee;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {

    z-index: 1;
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);


}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(145, 34, 34);
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    z-index: 10;
    box-shadow: var(--box-shadow);
}

header .logo img {
      width: 70px;
      height: 70px;
      border: 2px solid white;
      border-radius: 50%;
}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--black);

}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    background: var(--black);
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover {

    color: #fff;
    background: var(--black);
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}

#search-form {
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active {
    top: 0;
}

#search-form #search-box {

    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder {
    color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

#search-form label {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover {
    color: var(--green);
}

#search-form #close {
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
}

#home{
    background-color: #666;
}

#home .home-slider .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

#home .home-slider .slide .content {
    flex: 1 1 45rem;
}

#home .home-slider .slide .image {
    flex: 1 1 45rem;
}

#home .home-slider .slide .image img {
    width: 500px;
    height: 630px;
    padding: 1rem;
    margin-left: 5rem;
    border-radius: 2rem;
    margin-top: 1rem;
}

#home .home-slider .slide .content span {
    color: rgb(99, 13, 13);
    font-size: 2.5rem;
}

#home .home-slider .slide .content h3 {
    color: var(--black);
    font-size: 7rem;
}

#home .home-slider .slide .content p {
    color: rgb(120, 53, 53);
    font-size: 2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.home-propagation-bullet-active{
    background: var(--black);
}

.lineBtwn{
    height: 2px;

}

#charecters{
    background-color: #666;
}

#charecters .charecter-slider .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

#charecters .charecter-slider .slide .content {
    flex: 1 1 30rem;
    margin-left: 50px;
}

#charecters .charecter-slider .slide .image {
    flex: 1 1 30rem;
}
#charecters .charecter-slider .slide .image img:hover {
     z-index: -1;
     transform: scale(0.75);
     box-shadow: 0 25px 40px rgba(0, 0, 0, .5);

}

#charecters .charecter-slider .slide .image img {
    width: 500px;
    height: 630px;
    padding: 1rem;
    margin-left: 5rem;
    border-radius: 2rem;
    margin-top: 1rem;
}

#charecters .charecter-slider .slide .content span {
    color: rgb(99, 13, 13);
    font-size: 2.5rem;
     
}

#charecters .charecter-slider .slide .content h3 {
    color: var(--black);
    font-size: 7rem;
     
}

#charecters .charecter-slider .slide .content p {
    color: rgb(120, 53, 53);
    font-size: 2rem;
    padding: .5rem 0;
    line-height: 1.5;
}


.container{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    background: rgb(104, 34, 34);
    overflow: hidden;
    padding: 1rem;
}
.item{
    height: 600px;
    width: 450px;
    background: rgb(104, 34, 34);
    scroll-behavior: smooth;
    border-radius: 5%;
    
}

.item img{
    height: 600px;
    width: 450px;
    border: 2px solid white;
    border-radius: 5%;
}

.item:hover, .item img:hover{
    z-index: 1;
    transform: scale(0.75);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    transition: all 0.5s;
}



.charecter-propagation-bullet-active{
    background: var(--black);
}

.inner{

    height: 150px;
    background-color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
 

.about .row {
    background: #666;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-items: center;
}

.about .row .image {
    flex: 1 1 45rem;
    background: #666;
    height: 600px;
    width: 500px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.about .row .image img {
    width: 600px;
    height: 500px;
    margin: 2rem;
    border-radius: 2.5%;
}

.about .row .image img:hover{
    z-index: 1;
    transform: scale(1.14);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    transition: all 0.5s;
}

.about .row .content {
    flex: 1 1 45rem;
    
}

.about .row .content h3 {
    color: black;
    font-size: 4rem;
    padding: .5rem 0;
     
}

.about .row .content p {
    color: var(--red);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 1;
     margin-top: 10px;
     margin-bottom: 10px;
}

.about .row .content .icon-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icon-container .icons {
    background: var(--black);
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
    border-radius: 50%;
    
}

 

.about .row .content .icon-container .icons span {
    font-size: 1.5rem;
    color: var(--black);
    color: #27ae60;
}
 

.subscribe{
    background-color: #666;
    padding-bottom: 50px;
     
}

.subscribe form{
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: 1rem solid rgba(0, 0, 0, .2);
    background-color: rgb(104, 34, 34);
    padding: 3.5rem;
    margin: 0 auto;
}

.subscribe form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.subscribe form .inputBox .input{
    width: 49%;
}

.subscribe form .inputBox .input span{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: #fff;
}

.subscribe form .inputBox .input input{
    background: #666;
    border-radius: 1.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.subscribe form .inputBox .input textarea{
    background: #666;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.subscribe form .inputBox .input input:focus,
.subscribe form .inputBox .input textarea:focus{
    border: .1rem solid var(--green);
}

.subscribe form .inputBox .input textarea{
    height: 20rem;
    resize: none;
}

.subscribe form .inputBox .btn{
    margin-top: 50px;
}

.subscribe form .inputBox .input input::placeholder,
.subscribe form .inputBox .input textarea::placeholder{
    color: #fff;
}


footer{
    background: var(--black);
    padding-top: 5rem;
    font-size: 1.9rem;
    text-decoration: none;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    background: var(--black);

}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 .footer_logo img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid white;
}
.footer_1 p{
    margin: 0 0 2rem;
     
}

.footer_2 .permalinks li{
     
    list-style: none

}

.footer_2 .permalinks li a{
    color: #666;
     

}

.footer_3 .privacy li{
    list-style: none
}

.footer_3 .privacy li a{
    color: #666;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_socials li{
    height: 30px;
    width: 30px;
    list-style: none;
}

.footer_socials li a{
     
     font-size: 2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--red);
}

.footer_4 .mail{
    text-transform: lowercase;
}




@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 1rem 2rem;
    }

    section {
        padding: 2rem;
    }

    .container{
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: .5rem;
        background: rgb(104, 34, 34);
        padding: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
        overflow: hidden;
    }
    .item{
        height: 450px;
        width: 350px;
        background: rgb(104, 34, 34);
        scroll-behavior: smooth;
        border-radius: 5%;
        
    }
    
    .item img{
        height: 450px;
        width: 350px;
        border: 2px solid white;
        border-radius: 5%;
    }
    .inner{

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }

     
    .about .row .content{
        flex: 1 30rem;
    }  
   
   .about .row .image img {
       width: 350px;
       height: 250px;
       margin: 10px;
       border-radius: 2.5%;
   }
   
   .about .row .image img:hover{
       z-index: 1;
       transform: scale(1.14);
       box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
       transition: all 0.5s;
   }
   .about .row .content {
      padding: 5rem;
    
    }
}

@media (max-width:768px) {
    header .icons #menu-bars {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;

    }

    #search-form #search-box {
        width: 90%;
        margin: 0 1rem;
    }

    .container{
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5rem;
        background: rgb(104, 34, 34);
        padding: 1rem;
        overflow: hidden;
    }

    .item{
        margin-left: 5rem;
        height: 500px;
        width: 400px;
        background: rgb(104, 34, 34);
        scroll-behavior: smooth;
        border-radius: 5%;
        
    }
    
    .item img{
        height: 500px;
        width: 400px;
        border: 2px solid white;
        border-radius: 5%;
    }

    .about .row .image img {
        width: 350px;
        height: 250px;
        margin: 10px;
        border-radius: 2.5%;
    }
    
    .about .row .image img:hover{
        z-index: 1;
        transform: scale(1.14);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        transition: all 0.5s;
    }
    .about .row .content {
       padding: 5rem;
     
     }

     .subscribe form .inputBox{
       margin-left: 50px;
       display: grid;
       grid-template-columns: 1fr;
    }

    .subscribe form .inputBox .input input{
        width: 30rem;
    }
    .subscribe form .inputBox .input textarea{
        width: 30rem;
    }

    .subscribe form .btn{
        margin-left: 10rem;
    }

}

@media (max-width:991px) {

    html {
        font-size: 50%;
    }

}